# mvp-android

app/: build.gradle
app/src/androidTest/java/com/jorge/pinedo/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge/pinedo/mvp/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/com/jorge/pinedo/mvp/http/twitch/: Game.java  Pagination.java  Twich.java
app/src/main/java/com/jorge/pinedo/mvp/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/jorge/pinedo/mvp/root/: App.java  ApplicationComponent.java  AppplicationModule.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/jorge/pinedo/mvp/: ExampleUnitTest.java  PresenterUnitTest.java
